<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nigiri Sushi</title>
</head>
<body>
  <h1>Nigiri Sushi</h1>
  <img src="https://i.pinimg.com/474x/54/92/0c/54920c8b173629b4785a0a2781427b85--sushi-art-eat-sushi.jpg" alt="A plate of five servings of nigiri sushi.">
  <h2>Description</h2>
  <p>Seasoned rice is wrapped with fresh raw fish, cooked shrimp, or egg omelet for traditional Japanese nigiri sushi.</p>
  <p>I really love nigiri sushi.</p>
  <h2>Ingredients</h2>
  <ul>
    <li>Rice</li>
    <li>Fish</li>
  </ul>
  <h2>Steps</h2>
  <ol>
    <li>
      Bring water and rice to a boil in a saucepan over high heat. Reduce heat to medium-low, cover, and simmer until the rice is tender and the liquid has been absorbed, 20 to 25 minutes
    </li>
    <li>
      Prepare fish for wrapping by slicing against the grain into thin pieces about 2 inches long and 1 inch wide. Refrigerate until ready to use.
    </li>
    <li>
      Place a piece of fish or shrimp in your hand and smear it lightly with wasabi paste if desired. Grab 1 to 2 tablespoons of rice and roll it into a small nugget in your hand. Place the rice ball on top of the fish or shrimp, squeezing gently to make it adhere. Set aside while you assemble the remaining pieces of fish and shrimp.
    </li>
    <li>Enjoy!</li>
  </ol>
</body>
</html>